.todo-container {
    width: 100%;
    height: 100%;
    padding: 30px;

    box-sizing: border-box;

    input {
        width: 100%;
        height: 30px;

        font-size: 20px;

        outline: none;
    }

    .list {
        padding: 20px 10px;

        .list-item {
            @date-height: 20px;

            position: relative;

            margin-bottom: @date-height;
            border-bottom: 1px solid #000;

            &:not(:first-child) {
                margin-top: 10px;
            }

            .name {
                display: inline-block;

                font-size: 18px;
                line-height: 30px;
            }

            .date {
                position: absolute;
                bottom: -@date-height;
                right: 0;

                height: @date-height;

                font-size: 14px;
                line-height: @date-height;
                color: blue;
            }
        }
    }
}