<!DOCTYPE html>
<html>
    <head>
        <title>Todo</title>
        <meta charset="UTF-8"/>
        <style>
            html, body {
                width: 100%;
                height: 100%;
            }

            body {
                background-color: #408080;
            }

            h1 {
                color: white;
                text-align: center;
            }

            #app-container {
                position: relative;

                width: 500px;
                height: 600px;
                margin: 0 auto;

                background-color: #ccc;
                box-shadow: 0 0 5px #333;
            }
        </style>
        <script src="public/todo.min.js"></script>
    </head>
    <body>
        <h1>TODO List</h1>
        <div id="app-container"></div>
    </body>
</html>