<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
        <meta charset="UTF-8"/>
        <style>
            #slider {
                position: relative;

                width: 400px;
                height: 300px;
                margin: 200px auto 0;
                border: 1px dashed #ccc;

                background-size: cover;
            }

            .btn {
                position: absolute;
                top: 50%;

                width: 50px;
                height: 50px;

                font-size: 24px;
                font-weight: bold;
                text-align: center;
                line-height: 50px;

                background-color: #808080;
            }

            .left-btn {
                left: -60px;
            }

            .right-btn {
                right: -60px;
            }

        </style>
        <script src="public/slider.min.js"></script>
    </head>
    <body>
        <div id="app-container"></div>
    </body>
</html>